# Portfolio

## About Me

<img src="${avatar}" style="width: 10%; height: auto;">

Hello, I'm ${name}. Check out my repos!

## Projects

| Project Name        |  Web Page                                                          | Link                                                                   |
|---------------------|--------------------------------------------------------------------|------------------------------------------------------------------------|
%{ for repo_key, repo_value in repos ~}
| ${repo_key}        | %{ if repo_value.pages-url != "no page" } [Webpage](${repo_value.pages-url}) %{ else } No Page %{ endif } | [GitHub](${repo_value.http-clone-url}) |
%{ endfor ~}

---

© ${date} ${name}